ABREVIATION=""
ACHETEUR=""
ACTIVITE=""
ADRESSE=""
ADRESSECOMPLETE=""
ARRIERE=""
ARTICLE=""
ARTICLEDONNE=""
BASECOMPTABLE=""
BENEFICIAIRE=""
CADENCE=""
CAPITAL=""
CARACTERISTIQUE=""
CATEGORIE=""
CHAUFFEUR=""
CODE=""
CODEARTICLE=""
CODECRITERE=""
CODEESL=""
CODEFEUILLE=""
CODELIEUVENTE=""
CODELISTESERVIR=""
CODEMAGASIN=""
CODESITE=""
CODEUVACCOMMUNE=""
CODEUVACREGION=""
CODETACHE=""
COLLECTIFTIERS=""
COMMENTAIRE=""
COMPTEATTENTE=""
COMPTEBANCAIRE=""
CONTACT=""
CONTROLEUR=""
CONTROLPOIDS=""
CODEPREPARATEUR=""
CRITERE=""
CRITEREAJOUTER=""
CRITEREMODIFIER=""
CRITEREEGALITE=""
CRITERESUPPRIMER=""
DATE=""
DESCRIPTIONQUESTIONNAIRE=""
DESIGNATION=""
DESIGNATIONCRITERE=""
DESIGNATIONASSORTIMENT=""
DESIGNATIONMAGASIN=""
DESTINATAIRE=""
DIRECTIONEXPLOITATION=""
DIRECTIONREGION=""
DOSSIERACHAT=""
E2E=""
EMAIL=""
EMPLACEMENT=""
ENVIRONNEMENT="integration"
ENSEIGNE=""
ENSEIGNE2=""
EQUIPE=""
EXPEDITEUR=""
EXPLOITATION=""
EXONEREINTERFEL=""
FAMILLE=""
FILIERES=""
FOND=""
FORMEJURIDIQUE=""
FOURNISSEUR="" 
GROUPEARTICLE=""
GROUPEARTICLE2=""
GROUPEMAGASIN=""
GROUPERUBRIQUE=""
HEUREDEBUT=""
HEUREFIN=""
HOST=""
IDARTICLE=""
IDCODERAYON=""
IGNORE=""
IMPACTCALENDAIRE=""
IMPRESSIONFEUILLE=""
IMPRESSIONETIQUETTE=""
IMPRESSIONETIQUETTEREDUITE=""
JDD=""
JOURRECPTPLT=""
JOURSEMAINE=""
LABEL=""
LABELDESIGNATIONARTICLE=""
LABELFAMILLE=""
LABELGROUPEARTICLE=""
LABELSOUSFAMILLE=""
LANGUE=""
LIBELLE=""
LIEUDEVENTE=""
LISTEARTICLES=""
LISTECLIENTS=""
LISTEGAMMES=""
LISTEMAGASINS=""
LISTERAYONS=""
LISTEVILLES=""
MAGASININCLUS=""
MAGASINEXCLU=""
MILIEU=""
MONTANT=""
MOTIF=""
NBARTICLES=""
NBCOLISESTIMES=""
NBMAGEXTERNE=""
NOM=""
NOMALLEE=""
NOMZONE=""
NOMBREARTICLE=""
NOMBRECOLIS="" 
NOMBRETARIF=""
NOMBREUNITECASSEES=""
NOMASSORTIMENT=""
NOMCOMMANDE=""
NOMGROUPE=""
NOMQUESTIONNAIRE=""
NUMACHATCOURT=""
NUMACHATLONG=""
NUMERO=""
NUMEROBL=""
NUMEROENREGISTREMENT=""
NUMLOT=""
NUMERO_LOT=""
NUMEROSIREN="" 
NUMERONRA="" 
OBJET=""
PASSWORD=""
PAYS=""
PERIODE=""
PLATEFORME=""
PLATEFORMEDESTINATION=""
PLATEFORMEDISTRIBCODE=""
PLATEFORMEDISTRIBUTION=""
PLATEFORMEORIGINE=""
PLATEFORMERECEPTCODE=""
PLATEFORMERECEPTION=""
PLATEFORME_RECEPTION=""
POIDS=""
PRIX=""
PRIXMOYEN=""
PRODUITS=""
PROFIL=""
PROJET=""
QUANTITEACHETEE=""
QUANTITEAGREES=""
QUANTITENONCONFORME=""
QUANTITERECEPTIONNER=""
QUANTITERECU=""
QUANTITEREFUSEE=""
QUESTIONNAIRE=""
RAISONSOCIALE=""
RAYON=""
RECEPTIONNAIRE=""
REFERENCEBL=""
REGION=""
RESPONSABLE=""
ROLE=""
RUBRIQUE=""
SEARCH=""
SOCIETEDONATRICE=""
STATUT=""
STRATEGIE=""
TAUXSAISIECMDE=""
TELEPHONE=""
TEMPERATURE=""
TRANSPORTEUR=""
TITREACTUALITE=""
TVACEE=""
TYPEOPPORTUNITE=""
TYPEACHAT=""
TYPEASSORTIMENT=""
TYPECARACTERISTIQUE=""
TYPECLIENT=""
TYPECONTROLE=""
TYPECRITERE=""
TYPEDECONTROLE=""
TYPEDELIEU=""
TYPEECHEANCE=""
TYPEEXCEPTION=""
TYPEREGLEMENT=""
TYPEVENTE=""
UNIVERSMETIER=""
USAGE=""
USER=""
VALORISATION=""
VILLE=""
VILLEREF=""
ZONE=""