PLATEFORM_NAME=Android
DEVICE_NAME=Android Emulator
APP_PACKAGE=fr.gfit.stock
APP_ACTIVITY=fr.gfit.stock.ui.login.LoginActivity
APP_NAME=C:/appium/_appium/config/apk/STO/StockMobile-2.6.apk
APPIUM_SERVER_URL=http://192.168.1.65:4723